src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/style.css")
    body
        main
            header
                .header__logo
                    img(src="assets/img/logo.png", alt=" ogo")
                nav.header__nav
                    a(href="#"  class='header__nav__button') Home
                    a(href="#" class='header__nav__button') Destinations
                    a(href="#" class='header__nav__button') Adout
                    a(href="#" class='header__nav__button') Partner
                .header__entrance
                        button(href="#" class='header__entrance__button entrance__button-white') Login
                        button(href="#" class='header__entrance__button entrance__button-orange') Register
                        
            
            section
                .a-section
                    .a-section__title
                        h1 Explore and <br> Travel
                    .a-section__form
                        .a-form__title Holiday finder
                            .a-form__title-underline ___
                        form(class='a-form__form-main a-form_style')
                            select(name="location" class="a-form__select")
                                option(value="Moscow") Moscow
                                option(value="spb") spb
                            select(name="location" class="a-form__select")
                                option(value="Moscow") Moscow
                                option(value="spb") spb
                            select(name="location" class="a-form__select")
                                option(value="Moscow") Moscow
                                option(value="spb") spb
                            select(name="location" class="a-form__select")
                                option(value="Moscow") Moscow
                                option(value="spb") spb
                            button(class="a-form__button button-orange") Explore

                    .a-section__pic
                        img(src="assets/img/thousand-01 1.png")
            section
                .b-section
                    .b-section__pic
                        img(src="assets/img/Thousand-02.png", alt="b section logo")
                    .b-section__content
                        .b-content__titlte
                            h2  A new way to explore the <br> world 
                        .b-content__text.text__content For decades travellers have reached for Lonely Planet <br>books when looking to plan and execute their perfect <br>
                            |trip, but now, they can also let Lonely Planet Experiences <br> lead the way
                        .b-content__button
                            button(class='b-button button-orange') Learn more
            section
                .c-section
                    .c-section__title
                        h2 Featured destinations
                    .c-section__onen-modal View all
                        img(src="assets/img/Vector 1.png", alt="")
                    .c-section__content
                        .c-gallery
                            .c-gallery__item
                                img(src="assets/img/image1.png", alt="")
                                .c-about-card
                                    .c-about-card__title Raja Ampat 
                                    .c-about-card__text Indonesia
                            .c-gallery__item
                                img(src="assets/img/image2.png", alt="")
                                .c-about-card
                                    .c-about-card__title Fanjingshan  
                                    .c-about-card__text China
                            .c-gallery__item
                                img(src="assets/img/image3.png", alt="")
                                .c-about-card
                                    .c-about-card__title Vevey
                                    .c-about-card__text Switzerland
                            .c-gallery__item
                                img(src="assets/img/image4.png", alt="")
                                .c-about-card
                                    .c-about-card__title Skadar 
                                    .c-about-card__text Montenegro

            section
                .d-section
                    .d-section__content 
                        .d-content 
                            .d-content__title
                             h2 Guides by Thousand <br> Sunny
                            .d-content__text.text__content Packed with tips and advice from our on-the-ground <br>experts, our city guides app (iOS and Android) is the <br>ultimate resource before and during a trip.
                            .d-content__button  
                                button(class="button__download button-orange") Download
                    .d-section__pic
                        img(src="assets/img/Thousand-03.png", alt="")
            section
                .e-section
                    .e-section__title
                        h2 Testimonials
                    .e-section__content
                        .e-content__rating
                            img(src="assets/img/Vector3.svg" class="e-content__rating-star" , alt="&&")
                            img(src="assets/img/Vector3.svg" class="e-content__rating-star" , alt="&&")
                            img(src="assets/img/Vector3.svg" class="e-content__rating-star" , alt="&&")
                            img(src="assets/img/Vector3.svg" class="e-content__rating-star" , alt="&&")
                            img(src="assets/img/Vector3.svg" class="e-content__rating-star" , alt="&&")
                        .e-content__text.text__content “Quisque in lacus a urna fermentum <br>euismod. Integer mi nibh, dapibus ac<br> scelerisque eu, facilisis quis purus. Morbi<br> blandit sit amet turpis nec”
                        .e-content__person Edward Newgate
                            .e-content__person__position  Founder Circle
                    .e-section__photo-slider
                        img(src="assets/img/image6.png", alt="")
                        .e-photo-slider__arrows 
                            .e-photo-slider__arrows-left.hidden-arrow
                                <svg class='left-circle' width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="19" transform="rotate(-180 20 20)"  stroke-width="2"/></svg>
                                <svg class='left-arrow' width="6" height="11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 10L1 5.5 5 1"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            .e-photo-slider__arrows-right
                                <svg class='right-circle' width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="19" transform="rotate(-180 20 20)"  stroke-width="2"/></svg>
                                <svg class='right-arrow'width="6" height="11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l4 4.5L1 10"  stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"/></svg>
            section
            footer 

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <main>
      <header>
        <div class="header__logo"><img src="assets/img/logo.png" alt=" ogo"></div>
        <nav class="header__nav"><a class="header__nav__button" href="#">Home</a><a class="header__nav__button" href="#">Destinations</a><a class="header__nav__button" href="#">Adout</a><a class="header__nav__button" href="#">Partner</a></nav>
        <div class="header__entrance">
          <button class="header__entrance__button entrance__button-white" href="#">Login</button>
          <button class="header__entrance__button entrance__button-orange" href="#">Register</button>
        </div>
      </header>
      <section>
        <div class="a-section">
          <div class="a-section__title">
            <h1>Explore and <br> Travel</h1>
          </div>
          <div class="a-section__form">
            <div class="a-form__title">Holiday finder
              <div class="a-form__title-underline">___</div>
            </div>
            <form class="a-form__form-main a-form_style">
              <select class="a-form__select" name="location">
                <option value="Moscow">Moscow</option>
                <option value="spb">spb</option>
              </select>
              <select class="a-form__select" name="location">
                <option value="Moscow">Moscow</option>
                <option value="spb">spb</option>
              </select>
              <select class="a-form__select" name="location">
                <option value="Moscow">Moscow</option>
                <option value="spb">spb</option>
              </select>
              <select class="a-form__select" name="location">
                <option value="Moscow">Moscow</option>
                <option value="spb">spb</option>
              </select>
              <button class="a-form__button button-orange">Explore</button>
            </form>
          </div>
          <div class="a-section__pic"><img src="assets/img/thousand-01 1.png"></div>
        </div>
      </section>
      <section>
        <div class="b-section">
          <div class="b-section__pic"><img src="assets/img/Thousand-02.png" alt="b section logo"></div>
          <div class="b-section__content">
            <div class="b-content__titlte">
              <h2> A new way to explore the <br> world </h2>
            </div>
            <div class="b-content__text text__content">
              For decades travellers have reached for Lonely Planet <br>books when looking to plan and execute their perfect <br>trip, but now, they can also let Lonely Planet Experiences <br> lead the way</div>
            <div class="b-content__button">
              <button class="b-button button-orange">Learn more</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="c-section">
          <div class="c-section__title">
            <h2>Featured destinations</h2>
          </div>
          <div class="c-section__onen-modal">View all<img src="assets/img/Vector 1.png" alt=""></div>
          <div class="c-section__content">
            <div class="c-gallery">
              <div class="c-gallery__item"><img src="assets/img/image1.png" alt="">
                <div class="c-about-card">
                  <div class="c-about-card__title">Raja Ampat </div>
                  <div class="c-about-card__text">Indonesia</div>
                </div>
              </div>
              <div class="c-gallery__item"><img src="assets/img/image2.png" alt="">
                <div class="c-about-card">
                  <div class="c-about-card__title">Fanjingshan  </div>
                  <div class="c-about-card__text">China</div>
                </div>
              </div>
              <div class="c-gallery__item"><img src="assets/img/image3.png" alt="">
                <div class="c-about-card">
                  <div class="c-about-card__title">Vevey</div>
                  <div class="c-about-card__text">Switzerland</div>
                </div>
              </div>
              <div class="c-gallery__item"><img src="assets/img/image4.png" alt="">
                <div class="c-about-card">
                  <div class="c-about-card__title">Skadar </div>
                  <div class="c-about-card__text">Montenegro</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="d-section">
          <div class="d-section__content"> 
            <div class="d-content"> 
              <div class="d-content__title">
                <h2>Guides by Thousand <br> Sunny</h2>
              </div>
              <div class="d-content__text text__content">Packed with tips and advice from our on-the-ground <br>experts, our city guides app (iOS and Android) is the <br>ultimate resource before and during a trip.</div>
              <div class="d-content__button"> 
                <button class="button__download button-orange">Download</button>
              </div>
            </div>
          </div>
          <div class="d-section__pic"><img src="assets/img/Thousand-03.png" alt=""></div>
        </div>
      </section>
      <section>
        <div class="e-section">
          <div class="e-section__title">
            <h2>Testimonials</h2>
          </div>
          <div class="e-section__content">
            <div class="e-content__rating"><img class="e-content__rating-star" src="assets/img/Vector3.svg" alt="&amp;&amp;"><img class="e-content__rating-star" src="assets/img/Vector3.svg" alt="&amp;&amp;"><img class="e-content__rating-star" src="assets/img/Vector3.svg" alt="&amp;&amp;"><img class="e-content__rating-star" src="assets/img/Vector3.svg" alt="&amp;&amp;"><img class="e-content__rating-star" src="assets/img/Vector3.svg" alt="&amp;&amp;"></div>
            <div class="e-content__text text__content">“Quisque in lacus a urna fermentum <br>euismod. Integer mi nibh, dapibus ac<br> scelerisque eu, facilisis quis purus. Morbi<br> blandit sit amet turpis nec”</div>
            <div class="e-content__person">Edward Newgate
              <div class="e-content__person__position"> Founder Circle</div>
            </div>
          </div>
          <div class="e-section__photo-slider"><img src="assets/img/image6.png" alt="">
            <div class="e-photo-slider__arrows"> 
              <div class="e-photo-slider__arrows-left hidden-arrow"><svg class='left-circle' width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="19" transform="rotate(-180 20 20)"  stroke-width="2"/></svg>
<svg class='left-arrow' width="6" height="11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 10L1 5.5 5 1"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </div>
              <div class="e-photo-slider__arrows-right"><svg class='right-circle' width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="19" transform="rotate(-180 20 20)"  stroke-width="2"/></svg>
<svg class='right-arrow'width="6" height="11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l4 4.5L1 10"  stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"/></svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="f-section"> 
          <div class="f-section__title">
            <h2>Trending stories</h2>
          </div>
          <div class="f-section__open-modal">View all<img src="assets/img/Vector 1.png" alt=""></div>
          <div class="f-section__content">
            <div class="f-section__card">
              <div class="f-section__card__img"><img src="assets/img/image 12.png" alt=""></div>
              <div class="f-section__card__title">The many benefits of <br>taking a healing holiday</div>
              <div class="f-section__card__subtitle">‘Helaing holidays’ are on the rise tohelp maximise your health and happines...</div>
              <div class="f-section__card__open">Read more</div>
            </div>
            <div class="f-section__card">
              <div class="f-section__card__img"><img src="assets/img/image 13.png" alt=""></div>
              <div class="f-section__card__title">The best Kyoto restaurant to try Japanese food</div>
              <div class="f-section__card__subtitle">From tofu to teahouses, here’s our guide to Kyoto’s best restaurants to visit...</div>
              <div class="f-section__card__open">Read more</div>
            </div>
            <div class="f-section__card">
              <div class="f-section__card__img"><img src="assets/img/image 14.png" alt=""></div>
              <div class="f-section__card__title">Skip Chichen Itza and head to this remote Yucatan</div>
              <div class="f-section__card__subtitle">It’s remote and challenging to get, but braving the jungle and exploring these ruins without the...</div>
              <div class="f-section__card__open">Read more</div>
            </div>
            <div class="f-section__card">
              <div class="f-section__card__img"><img src="assets/img/image 15.png" alt=""></div>
              <div class="f-section__card__title">Surf’s up at these beginner spots around the world</div>
              <div class="f-section__card__subtitle">If learning to surf has in on your to- do list for a while, the good news is: it’s never too late...</div>
              <div class="f-section__card__open">Read more</div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="wrapper">
          <div class="footer__content">
            <div class="footer__logo"><img class="footer__logo-img" src="assets/img/logo.png" alt=""></div>
            <div class="footer__text">Plan and book your perfect trip with  expert advice, travel tips destination information from us</div>
            <div class="footer__copy">©2020 Thousand Sunny. All rights reserved</div>
          </div>
          <div class="menu footer__destinations footer__items">
            <div class="menu__title footer__destinations-titlt">Destinations</div><a class="menu__href footer__destinations-item" href="#">Africa                        </a><a class="menu__href footer__destinations-item" href="#">Antarctica                         </a><a class="menu__href footer__destinations-item" href="#">Asia                         </a><a class="menu__href footer__destinations-item" href="#">Europe                        </a><a class="menu__href footer__destinations-item" href="#">America                        </a>
          </div>
          <div class="menu footer__shop footer__items">
            <div class="menu__title footer__shop-title">Shop</div><a class="menu__href footer__shop-item" href="#">Destination Guides     </a><a class="menu__href footer__shop-item" href="#">Pictorial &  Gifts</a><a class="menu__href footer__shop-item" href="#">Special Offers</a><a class="menu__href footer__shop-item" href="#">Delivery Times</a><a class="menu__href footer__shop-item" href="#">FAQs</a>
          </div>
          <div class="menu footer__intesest footer__items"> 
            <div class="menu__title footer__intesest-title">Interests</div><a class="menu__href footer__intesest-item" href="#">Adventure Travel     </a><a class="menu__href footer__intesest-item" href="#">Art And Culture</a><a class="menu__href footer__intesest-item" href="#">Wildlife And Nature</a><a class="menu__href footer__intesest-item" href="#">Family Holidays</a><a class="menu__href footer__intesest-item" href="#">Food And Drink</a>
          </div>
        </div>
        <div class="footer__link"> 
          <div class="container"> <a class="socials" href="#"><svg width="25" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.999 2.374c-.974.408-1.972.672-2.945.791 1.12-.647 1.85-1.582 2.263-2.781a10.676 10.676 0 01-3.262 1.199C20.034.528 18.792 0 17.307 0c-1.412 0-2.63.504-3.627 1.487-.998.983-1.51 2.182-1.51 3.573 0 .384.05.767.122 1.151a14.232 14.232 0 01-5.89-1.559A14.961 14.961 0 011.726.935a4.946 4.946 0 00-.706 2.542c0 .864.195 1.679.609 2.398a5.155 5.155 0 001.655 1.799 4.854 4.854 0 01-2.312-.648v.072c0 1.223.39 2.279 1.168 3.214.78.911 1.753 1.51 2.946 1.75-.439.12-.901.168-1.34.168-.291 0-.608-.024-.973-.072.317 1.008.925 1.847 1.801 2.494.877.648 1.875.984 2.995 1.008-1.85 1.438-3.993 2.158-6.354 2.158a9.6 9.6 0 01-1.241-.072C2.36 19.256 4.989 20 7.837 20c1.826 0 3.53-.288 5.137-.84 1.606-.575 2.97-1.318 4.09-2.277a15.72 15.72 0 002.92-3.286 14.12 14.12 0 001.826-3.885c.39-1.343.609-2.71.609-4.053 0-.287 0-.503-.025-.647A10.384 10.384 0 0025 2.374z" fill="#000"/></svg></a><a class="socials" href="#"><svg width="10" height="22" viewBox="0 0 10 22" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M6.64671 7.21043V5.3054C6.64671 5.01862 6.66667 4.7933 6.68663 4.64991C6.70659 4.48603 6.76647 4.34264 6.86627 4.19925C6.96607 4.05587 7.10579 3.95344 7.30539 3.89199C7.50499 3.83054 7.78443 3.81006 8.12375 3.81006H9.98004V0H7.00599C5.28942 0 4.07186 0.409683 3.33333 1.24953C2.59481 2.08939 2.21557 3.29795 2.21557 4.93669V7.21043H0V11H2.21557V22H6.64671V11H9.6008L10 7.21043H6.64671Z" fill="black"/> </svg></a><a class="socials" href="#"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.9305 0H6.06953C2.71746 0 0 2.71746 0 6.06953V15.9305C0 19.2825 2.71746 22 6.06953 22H15.9305C19.2825 22 22 19.2825 22 15.9305V6.06953C22 2.71746 19.2825 0 15.9305 0ZM20.0473 15.9305C20.0473 18.2086 18.1923 20.0473 15.9305 20.0473H6.06953C3.79142 20.0473 1.95266 18.1923 1.95266 15.9305V6.06953C1.95266 3.80769 3.80769 1.95266 6.06953 1.95266H15.9305C18.2086 1.95266 20.0473 3.80769 20.0473 6.06953V15.9305Z" fill="black"/><path d="M11 5.33716C7.87573 5.33716 5.321 7.87562 5.321 10.9999C5.321 14.1241 7.85946 16.6789 11 16.6789C14.1243 16.6789 16.679 14.1404 16.679 10.9999C16.679 7.87562 14.1243 5.33716 11 5.33716ZM11 14.7262C8.94969 14.7262 7.27366 13.0664 7.27366 11.0162C7.28993 8.94958 8.94969 7.28982 11 7.28982C13.0503 7.28982 14.7263 8.94958 14.7263 10.9999C14.7263 13.0502 13.0503 14.7262 11 14.7262Z" fill="black"/><path d="M16.9068 3.67749C16.5325 3.67749 16.1583 3.82394 15.8979 4.10057C15.6376 4.36092 15.4748 4.73518 15.4748 5.10944C15.4748 5.4837 15.6213 5.85796 15.8979 6.11832C16.1583 6.37867 16.5325 6.5414 16.9068 6.5414C17.2811 6.5414 17.6553 6.39495 17.9157 6.11832C18.176 5.85796 18.3388 5.4837 18.3388 5.10944C18.3388 4.73518 18.1923 4.36092 17.9157 4.10057C17.6553 3.82394 17.2973 3.67749 16.9068 3.67749Z" fill="black"/></svg></a><a class="socials" href="#"> <svg width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.9856 7.64988C27.9856 7.09832 27.9376 6.3789 27.8417 5.51559C27.7698 4.65228 27.6499 3.88489 27.506 3.21343C27.3381 2.44604 26.9784 1.82254 26.4269 1.29496C25.8753 0.767386 25.2278 0.479616 24.4844 0.383693C22.1823 0.119904 18.6811 0 14.0048 0C9.32854 0 5.82734 0.119904 3.52518 0.383693C2.78177 0.479616 2.13429 0.767386 1.58273 1.29496C1.03118 1.82254 0.671463 2.44604 0.503597 3.21343C0.335731 3.88489 0.239808 4.65228 0.143885 5.51559C0.0719424 6.3789 0.0239808 7.09832 0 7.64988C0 8.22542 0 8.99281 0 10C0 11.0072 0 11.7746 0.0239808 12.3501C0.0239808 12.9017 0.0719424 13.6211 0.167866 14.4844C0.215827 15.3477 0.335731 16.1151 0.479616 16.7866C0.647482 17.554 1.00719 18.1775 1.55875 18.705C2.11031 19.2326 2.75779 19.5204 3.5012 19.6163C5.80336 19.8801 9.30456 20 13.9808 20C18.6571 20 22.1583 19.8801 24.4604 19.6163C25.2038 19.5444 25.8513 19.2326 26.4029 18.705C26.9544 18.1775 27.3141 17.554 27.482 16.7866C27.6499 16.1151 27.7458 15.3477 27.8417 14.4844C27.9137 13.6211 27.9616 12.9017 27.9856 12.3501C27.9856 11.7986 28.0096 11.0072 28.0096 10C28.0096 8.99281 28.0096 8.22542 27.9856 7.64988ZM19.5444 10.8393L11.5348 15.8513C11.3909 15.9472 11.223 16.0192 11.0072 16.0192C10.8393 16.0192 10.6954 15.9712 10.5276 15.8993C10.1918 15.7074 10 15.4197 10 15.012V5.01199C10 4.60432 10.1679 4.31655 10.5276 4.1247C10.8873 3.93285 11.223 3.95683 11.5348 4.14868L15.5396 6.65468L19.5444 9.16067C19.8561 9.32854 20.024 9.61631 20.024 10C20 10.3837 19.8561 10.6715 19.5444 10.8393Z" fill="black"/></svg></a><a class="socials" href="#"> <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.21578 7.14941H0.275716V22H5.21578V7.14941Z" fill="black"/><path d="M21.4376 8.50559C20.4036 7.37916 19.025 6.80444 17.3247 6.80444C16.7043 6.80444 16.1299 6.87341 15.6014 7.03433C15.0959 7.19525 14.6593 7.40214 14.2917 7.67801C13.947 7.95387 13.6483 8.20674 13.4416 8.45962C13.2348 8.6895 13.0509 8.94237 12.8671 9.24123V7.12628H7.95004L7.97302 7.83893C7.97302 8.32168 7.996 9.79295 7.996 12.2757C7.996 14.7585 7.996 17.9769 7.97302 21.9769H12.8901V13.701C12.8901 13.1952 12.9361 12.7815 13.0509 12.4826C13.2577 11.9769 13.5794 11.5401 13.993 11.1952C14.4066 10.8504 14.9351 10.6895 15.5784 10.6895C16.4286 10.6895 17.0719 10.9884 17.4625 11.5861C17.8761 12.1838 18.0599 13.0113 18.0599 14.0458V21.9769H22.977V13.4711C23 11.2872 22.4945 9.63203 21.4376 8.50559Z" fill="black"/><path d="M2.78022 0C1.95305 0 1.28671 0.252874 0.781219 0.735632C0.252747 1.21839 0 1.81609 0 2.55172C0 3.28736 0.252747 3.88506 0.758242 4.39081C1.26374 4.87356 1.90709 5.12644 2.73427 5.12644H2.75724C3.60739 5.12644 4.27373 4.87356 4.77922 4.39081C5.28472 3.90805 5.53746 3.28736 5.53746 2.55172C5.53746 1.81609 5.26174 1.1954 4.77922 0.712644C4.27373 0.252874 3.60739 0 2.78022 0Z" fill="black"/></svg></a></div>
        </div>
      </footer>
    </main>
  </body>
</html>
